{
  "name": "edw-server",
  "version": "1.0.0",
  "description": "API server for Eshaz Dream World",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test:phase3": "node scripts/phase3-smoke.js",
    "test:phase5": "node scripts/normal-order-bank-transfer-smoke.js",
    "make-admin": "node scripts/make-admin.js",
    "import:catalog": "node scripts/import-phase2-catalog.js",
    "check": "node scripts/check-syntax.js",
    "test:products": "node scripts/product-fields-smoke.js",
    "test:custom-orders": "node scripts/custom-order-smoke.js",
    "test:bank-transfer": "node scripts/normal-order-bank-transfer-smoke.js",
    "test:site-settings": "node scripts/site-settings-smoke.js",
    "test:user-actions": "node scripts/user-actions-smoke.js",
    "test:reviews": "node scripts/review-workflow-smoke.js",
    "test:validation": "node scripts/session-validation-smoke.js",
    "test:notifications": "node scripts/notification-smoke.js",
    "test:user-deletion": "node scripts/user-cascade-deletion-smoke.js",
    "test:seo": "node scripts/seo-smoke.js",
    "test:analytics": "node scripts/analytics-smoke.js"
  },
  "keywords": [],
  "author": "Eshaz Dream World",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "heic-convert": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
